import { eq } from "drizzle-orm";
import { drizzle } from "drizzle-orm/mysql2";
import {
  InsertUser,
  users,
  volunteers,
  volunteerAvailability,
  InsertVolunteer,
  InsertVolunteerAvailability,
} from "../drizzle/schema";
import { ENV } from './_core/env';

let _db: ReturnType<typeof drizzle> | null = null;

// Lazily create the drizzle instance so local tooling can run without a DB.
export async function getDb() {
  if (!_db && process.env.DATABASE_URL) {
    try {
      _db = drizzle(process.env.DATABASE_URL);
    } catch (error) {
      console.warn("[Database] Failed to connect:", error);
      _db = null;
    }
  }
  return _db;
}

export async function upsertUser(user: InsertUser): Promise<void> {
  if (!user.openId) {
    throw new Error("User openId is required for upsert");
  }

  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot upsert user: database not available");
    return;
  }

  try {
    const values: InsertUser = {
      openId: user.openId,
    };
    const updateSet: Record<string, unknown> = {};

    const textFields = ["name", "email", "loginMethod"] as const;
    type TextField = (typeof textFields)[number];

    const assignNullable = (field: TextField) => {
      const value = user[field];
      if (value === undefined) return;
      const normalized = value ?? null;
      values[field] = normalized;
      updateSet[field] = normalized;
    };

    textFields.forEach(assignNullable);

    if (user.lastSignedIn !== undefined) {
      values.lastSignedIn = user.lastSignedIn;
      updateSet.lastSignedIn = user.lastSignedIn;
    }
    if (user.role !== undefined) {
      values.role = user.role;
      updateSet.role = user.role;
    } else if (user.openId === ENV.ownerOpenId) {
      values.role = 'admin';
      updateSet.role = 'admin';
    }

    if (!values.lastSignedIn) {
      values.lastSignedIn = new Date();
    }

    if (Object.keys(updateSet).length === 0) {
      updateSet.lastSignedIn = new Date();
    }

    await db.insert(users).values(values).onDuplicateKeyUpdate({
      set: updateSet,
    });
  } catch (error) {
    console.error("[Database] Failed to upsert user:", error);
    throw error;
  }
}

export async function getUserByOpenId(openId: string) {
  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot get user: database not available");
    return undefined;
  }

  const result = await db.select().from(users).where(eq(users.openId, openId)).limit(1);

  return result.length > 0 ? result[0] : undefined;
}

/**
 * Criar um novo voluntário com sua disponibilidade de horários
 */
export async function createVolunteer(
  volunteerData: InsertVolunteer,
  availabilityData: InsertVolunteerAvailability[]
) {
  const db = await getDb();
  if (!db) {
    throw new Error("Database not available");
  }

  try {
    // Inserir voluntário
    const result = await db.insert(volunteers).values(volunteerData);
    
    // Extrair o ID do resultado
    let volunteerId: number | undefined;
    
    if (Array.isArray(result)) {
      volunteerId = (result[0] as any)?.insertId || (result[0] as any)?.id;
    } else if (typeof result === 'object') {
      volunteerId = (result as any)?.insertId || (result as any)?.id;
    }

    if (!volunteerId) {
      throw new Error('Failed to get inserted volunteer ID');
    }

    // Inserir disponibilidade de horários se fornecida
    if (availabilityData.length > 0) {
      const availabilityWithId = availabilityData.map((avail) => ({
        ...avail,
        volunteerId,
      }));
      await db.insert(volunteerAvailability).values(availabilityWithId);
    }

    return volunteerId;
  } catch (error) {
    console.error("[Database] Failed to create volunteer:", error);
    throw error;
  }
}

/**
 * Obter voluntário com sua disponibilidade de horários
 */
export async function getVolunteerWithAvailability(volunteerId: number) {
  const db = await getDb();
  if (!db) {
    throw new Error("Database not available");
  }

  try {
    const volunteer = await db
      .select()
      .from(volunteers)
      .where(eq(volunteers.id, volunteerId))
      .limit(1);

    if (volunteer.length === 0) {
      return null;
    }

    const availability = await db
      .select()
      .from(volunteerAvailability)
      .where(eq(volunteerAvailability.volunteerId, volunteerId));

    return {
      ...volunteer[0],
      availability,
    };
  } catch (error) {
    console.error("[Database] Failed to get volunteer:", error);
    throw error;
  }
}

/**
 * Listar todos os voluntários
 */
export async function listVolunteers() {
  const db = await getDb();
  if (!db) {
    throw new Error("Database not available");
  }

  try {
    return await db.select().from(volunteers);
  } catch (error) {
    console.error("[Database] Failed to list volunteers:", error);
    throw error;
  }
}

/**
 * Atualizar voluntário
 */
export async function updateVolunteer(
  volunteerId: number,
  data: Partial<InsertVolunteer>
) {
  const db = await getDb();
  if (!db) {
    throw new Error("Database not available");
  }

  try {
    await db
      .update(volunteers)
      .set(data)
      .where(eq(volunteers.id, volunteerId));
  } catch (error) {
    console.error("[Database] Failed to update volunteer:", error);
    throw error;
  }
}

/**
 * Deletar voluntário (e sua disponibilidade em cascata)
 */
export async function deleteVolunteer(volunteerId: number) {
  const db = await getDb();
  if (!db) {
    throw new Error("Database not available");
  }

  try {
    await db.delete(volunteers).where(eq(volunteers.id, volunteerId));
  } catch (error) {
    console.error("[Database] Failed to delete volunteer:", error);
    throw error;
  }
}

// TODO: add feature queries here as your schema grows.
